***REMOVED***
***REMOVED*** named.conf
***REMOVED***
***REMOVED*** Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
***REMOVED*** server as a caching only nameserver (as a localhost DNS resolver only).
***REMOVED***
***REMOVED*** See /usr/share/doc/bind*/sample/ for example named configuration files.
***REMOVED***
***REMOVED*** See the BIND Administrator's Reference Manual (ARM) for details about the
***REMOVED*** configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

***REMOVED***
***REMOVED***
***REMOVED***	listen-on-v6 port 53 { ::1; ***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***Path to ISC DLV key */
***REMOVED***

***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
        ***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

zone "***REMOVED***" IN {
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***


