#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   https://www.haproxy.org/download/1.8/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

    tune.ssl.default-dh-param 2048

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  httplog

    option                  tcplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
#frontend main
#    bind *:5000
#    acl url_static       path_beg       -i /static /images /javascript /stylesheets
#    acl url_static       path_end       -i .jpg .gif .png .css .js
#
#    use_backend static          if url_static
#    default_backend             app


frontend api-172
	default_backend api-openshift1
	mode tcp
	bind *:6443

frontend config-172
	default_backend config-openshift1
	mode tcp
	bind 172.31.0.200:22623

frontend https-192
	default_backend https-openshift1
	mode tcp
	bind *:443

frontend http-192
	default_backend http-openshift1
	mode tcp
	bind *:80

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
#backend static
#    balance     roundrobin
#    server      static 127.0.0.1:4331 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
#backend app
#    balance     roundrobin
#    server  app1 127.0.0.1:5001 check
#    server  app2 127.0.0.1:5002 check
#    server  app3 127.0.0.1:5003 check
#    server  app4 127.0.0.1:5004 check

backend api-openshift1
     mode tcp
     balance roundrobin
     option  ssl-hello-chk
     server  bootstrap 172.31.0.199:6443 check
     server  master3 172.31.0.220:6443 check
     server  master1 172.31.0.221:6443 check
     server  master2 172.31.0.222:6443 check

backend config-openshift1
     mode tcp
     balance roundrobin
     server  bootstrap 172.31.0.199:22623 check
     server  master3 172.31.0.220:22623 check
     server  master1 172.31.0.221:22623 check
     server  master2 172.31.0.222:22623 check

backend http-openshift1
     mode tcp
     balance roundrobin
     server  worker1 172.31.0.231:80 check
     server  worker2 172.31.0.232:80 check

backend https-openshift1
     mode tcp
     balance roundrobin
     option  ssl-hello-chk
     server  worker1 172.31.0.231:443 check
     server  worker2 172.31.0.232:443 check


